{
  "id": "/",
  "name": "Gota Viva — Banco de Sangue",
  "short_name": "Gota Viva",
  "description": "Doe sangue, agende a sua doação e acompanhe o seu impacto.",
  "lang": "pt",
  "start_url": "/painel",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6ee",
  "theme_color": "#b22228",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
